spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dinrev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.location=uploads/

spring.web.cors.allowed-origins=*

management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=Restaurant Review App
info.app.author=Gustavo Ardaya
info.app.description=Codecademy final Spring Boot portfolio project
info.app.version=1.0.0

